PORT=7000
DB_URL=mongodb+srv://iph9x:YNJVmG1LNUy1bRwZ@cluster0.cbbtu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_KEY=4uzNvUfy1bRfvF
JWT_REFRESH_KEY=4uJFPIOEWJFzNvUfy1bAJFIEOJFRfvF
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_EMAIL=testjsjwt@mail.ru
SMTP_PASSWORD=YCtSLq7k5LUhL4WHjaNq
API_URL=http://localhost:7000
CLIENT_URL=http://localhost:3000